#Даны положительные числа A и B (A > Б). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
#не используя операции умножения и деления, найти количество отрезков Б, размещенных на отрезке A
a = input("введите 1-е число ")
b = input("введите 2-е число ")

while type(a) != int:   #обработка исключений
  try:
    a = int(a)
  except ValueError:
    print('неправильно ввели 1 число')
    a = input('введите 1-e число ')

while type(b) != int:   #обработка исключений
  try:
    b = int(b)
  except ValueError:
    print('неправильно ввели 2 число')
    b = input('введите 2-e число ')

count = 0
while a >= b:
  a -= b
  count += 1
print('количество отрезков Б, размещенных на отрезке A -', count)