# В последовательности на n целых чисел умножить все элементы на первый элемент
listt = [2, 25, 77, 100]
first = listt[0]
new = [i * first for i in listt]

print('начальный список:', listt)
print('новый список:', new)