#Дана строка. Преобразовать в ней все прописные латинские буквы в строчные
s = input('введите строку ')
while len(s) == 0:   #обработка исключений
  try:
    len(s) != 0
  except:
    print('вы ввели пустую строку')
    s = input('введите строку ')

print(s.lower())