#Дана строка-предложение на русском языке. Преобразовать строку так, чтобы каждое слово начиналось с заглавной буквы.
#Словом считать набор символов, не содержащий пробелов и ограниченный пробелами или началом/концом строки.
#Слова, не начинающиеся с буквы, не изменять.
s = input('введите строку ')
new = s.split()

for word in range(len(new)):
    new[word] = new[word].capitalize()

result = ' '.join(new)
print(result)