#Описать функцию Power1(A, B) вещественного типа, находящую величину AB по формуле AB = exp(B*ln(A))
#(параметры A и B — вещественные). В случае нулевого или отрицательного параметра A функция возвращает 0.
#С помощью этой функции найти степени AP, BP, CP, если даны числа P, A, B, C
import math

def Power1(A, B):
    if A <= 0:
        return 0
    else:
        return math.exp(B * math.log(A))

P = 2.0  # Например, степень 2
A = 25.0  # Пример значения A
B = 4.0  # Пример значения B
C = 5.0  # Пример значения C

AP = Power1(A, P)
BP = Power1(B, P)
CP = Power1(C, P)

print("A в степени P =", AP)
print("B в степени P =", BP)
print("С в степени P =", CP)