#Описать функцию Power1(A, B) вещественного типа, находящую величину AB по формуле AB = exp(B*ln(A))
#(параметры A и B — вещественные). В случае нулевого или отрицательного параметра A функция возвращает 0.
#С помощью этой функции найти степени AP, BP, CP, если даны числа P, A, B, C
import math    #библиотека для удобного вычисления по формуле

def Power1(A, B):
    if A <= 0:
        return 0
    else:
        return math.exp(B * math.log(A))

#числа берем для примера
A = 25.0
B = 4.0
C = 5.0
P = 2

AP = Power1(A, P)
BP = Power1(B, P)
CP = Power1(C, P)

print("A в степени P =", AP)
print("B в степени P =", BP)
print("С в степени P =", CP)
