# В двумерном списке найти суммы элементов каждой строки и поместить их в новый массив.
# Выполнить замену элементов третьего столбца исходной матрицы на полученные суммы.
matr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
sum_str = [sum(el) for el in matr]
print(sum_str)

matr[-1] = sum_str

print(matr)