# В двумерном списке найти сумму элементов второй половины матрицы.
matr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
polovina = len(matr) // 2
srez = matr[polovina:]  #  у меня получился индекс 1, значит матрицу мы делим на до 1 индекса и после(оно и нужно)
print(srez)

summ = sum(sum(el) for el in srez)  # сначала ищу сумму 2 и 3 строки по очереди для элементов в срезе, затем все суммирую
print(summ)